API_KEY=AIzaSyCA3LHBnhpgI9UstaaewiqSZeVKx4AsSPI
AUTH_DOMAIN=b2c-main.firebaseapp.com
PROJECT_ID=b2c-main
STORAGE_BUCKET=b2c-main.appspot.com
MESSAGE_SENDER_ID=644465249792
APP_ID=1:644465249792:web:4d64b23d65d401fbd292e5
MEASUREMENT_ID=G-SBL116DGDY
